<!doctype html>
<head>
  <style>
    body{
      background-color: pink; 
         color: ;
         font-family: 'PT Sans Narrow', sans-serif;
         background-image: url(http://covuccia.smugmug.com/M/i-2qqFWsf/0/X2/05.%20Yoga-X2.png);
      background-size: cover;
    }
     
        
         h1 {
      color: #FFFDE7;
      font: 90px 'Londrina Outline', normal;
      text-align: center;
         }
      h2 {
      color: #E91E63;
      font: 90px 'Codystar', normal;
      text-align: flex-start;
    } 
      
    
         
         
    </style>
</head>
<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

<a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="50" height="50"></a>|
 <a href="about.html"><img src="https://covuccia.smugmug.com/M/i-2WKBn6t/0/Th/Untitled-5-Th.png"width="50" height="50"></a>

<h1>MARIA LAURA COVUCCIA'S BLOG</h1>
<h2>SCROLL DOWN TO FIND OUT!</h2><Center><img src="http://covuccia.smugmug.com/M/i-NKfw4HV/0/X3/ABO-X3.png"></Center>

<p>Hello my name is Maria Laura Covuccia,welcome to my blog.</p>
<p>Here you will find everything about my life! </p>
