<!doctype html>
<head>
  <style>
  body {
      background-color: pink; 
         color: #FFFDE7;
       font-family: 'Londrina Outline', cursive;
            background-image: url('https://farm1.staticflickr.com/289/20251852968_a6122144fd_h.jpg');
      background-size: cover;
    }
    
  <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
 

    
     
         h1 {
      color: #FFFDE7;
  font-family: 'Londrina Outline', cursive;
      text-align: center;
      font-size: 800px
      
    } 
      
       h2 {
      color: #E3F2FD;
      font-family: 70px 'Otro', sans-serif;
      text-align: center;
      
       }
    
     
    </style>
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>

 <a href="/index.html">Home</a>|
 <a href="about.html">About Me</a>
 <br></link>
  <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<h1>WELCOME TO MY BLOG</h1>
</link>
<h2><img src="https://covuccia.smugmug.com/M/i-sMTn6Gb/0/XL/Untitled-3-XL.png"></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
</link>
<p>Follow Me!</p>
<a target="blank" href="http://www.facebook.com/maria.l.covuccia"><img src="http://covuccia.smugmug.com/M/i-f6MghrP/0/Th/Untitled-1-Th.png" width:"2.0" height:"1.0"><a target="blank"</a>
<a target="blank" href="http://www.linkedin.com/profile/view?id=426725301&trk=nav_responsive_tab_profile_pic"><img src="http://covuccia.smugmug.com/M/i-mQhSZGQ/0/Th/lin-Th.png" width:"25" height:"25"></a>
<a target="blank" href="http://twitter.com/mcovu"><img src="http://covuccia.smugmug.com/M/i-Zf9pwQj/0/Th/tw-Th.png" width:"25" height:"25"></a>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  







